# BiVeS

./: .classpath  .gitignore  .project  README.md  build.xml  log4j.prop  pom.xml
art/: .gitignore  Makefile  dependency-graph.tex  logo.tex
doc/: dependency-graph.dot
res/: bives-diff-schema.xsd
src/de/unirostock/sems/bives/: Main.java  MoreTests.java  ParserTester.java  Tests.java
src/de/unirostock/sems/bives/algorithm/: ClearConnectionManager.java  ConnectionManager.java  Connector.java  DiffReporter.java  Interpreter.java  Producer.java
src/de/unirostock/sems/bives/algorithm/cellml/: CellMLComponent.java  CellMLConnection.java  CellMLConnector.java  CellMLConnectorPreprocessor.java  CellMLDiffInterpreter.java  CellMLDocument.java  CellMLEntity.java  CellMLHierarchy.java  CellMLHierarchyNode.java  CellMLHierarchyRelationship.java  CellMLImporter.java  CellMLMath.java  CellMLModel.java  CellMLReaction.java  CellMLReactionSubstance.java  CellMLReport.java  CellMLUnit.java  CellMLUnitDictionary.java  CellMLUserUnit.java  CellMLValidator.java  CellMLVariable.java
src/de/unirostock/sems/bives/algorithm/cellmldeprecated/: CellMLComponent.java  CellMLConnector.java  CellMLConnectorPreprocessor.java  CellMLDiffInterpreter.java  CellMLMath.java  CellMLReport.java  CellMLValidator.java  CellMLVariable.java
src/de/unirostock/sems/bives/algorithm/general/: IdConnector.java  LabelConnector.java  PatchProducer.java  XyDiffConnector.java  XyWeighter.java
src/de/unirostock/sems/bives/algorithm/sbml/: CRNEdge.java  CRNNode.java  CRNReaction.java  CRNSpecies.java  ChemicalReactionNetwork.java  SBMLAlgebraicRule.java  SBMLAssignmentRule.java  SBMLConnector.java  SBMLConnectorPreprocessor.java  SBMLDiffInterpreter.java  SBMLEvent.java  SBMLEventAssignment.java  SBMLEventDelay.java  SBMLEventDetail.java  SBMLEventTrigger.java  SBMLFunction.java  SBMLGraphProducer.java  SBMLModelViz.java  SBMLRateRule.java  SBMLReport.java  SBMLRule.java  SBMLValidator.java
src/de/unirostock/sems/bives/algorithm/sbmldeprecated/: CRNEdge.java  CRNNode.java  CRNReaction.java  CRNSpecies.java  ChemicalReactionNetwork.java  SBMLAlgebraicRule.java  SBMLAssignmentRule.java  SBMLConnector.java  SBMLConnectorPreprocessor.java  SBMLDiffInterpreter.java  SBMLEvent.java  SBMLEventAssignment.java  SBMLEventDelay.java  SBMLEventDetail.java  SBMLEventTrigger.java  SBMLFunction.java  SBMLGraphProducer.java  SBMLModelViz.java  SBMLRateRule.java  SBMLReport.java  SBMLRule.java  SBMLValidator.java
src/de/unirostock/sems/bives/api/: CellMLDiff.java  Diff.java  RegularDiff.java  SBMLDiff.java
src/de/unirostock/sems/bives/ds/: DiffReporter.java  HTMLMarkup.java  MarkUPHTML.java  MarkUPMarkDown.java  MarkUp.java  MathML.java  MultiNodeMapper.java  NodeMapper.java  Patch.java  SBOTerm.java
src/de/unirostock/sems/bives/ds/cellml/: CellMLComponent.java  CellMLConnection.java  CellMLDocument.java  CellMLEntity.java  CellMLHierarchy.java  CellMLHierarchyNetwork.java  CellMLHierarchyNode.java  CellMLHierarchyRelationship.java  CellMLImporter.java  CellMLModel.java  CellMLReaction.java  CellMLReactionSubstance.java  CellMLUnit.java  CellMLUnitDictionary.java  CellMLUserUnit.java  CellMLVariable.java
src/de/unirostock/sems/bives/ds/graph/: CRN.java  CRNCompartment.java  CRNReaction.java  CRNSubstance.java  GraphTranslator.java  GraphTranslatorDot.java  GraphTranslatorGraphML.java
src/de/unirostock/sems/bives/ds/sbml/: SBMLAlgebraicRule.java  SBMLAssignmentRule.java  SBMLCompartment.java  SBMLCompartmentType.java  SBMLConstraint.java  SBMLDiffReporter.java  SBMLDocument.java  SBMLEvent.java  SBMLEventAssignment.java  SBMLEventDelay.java  SBMLEventPriority.java  SBMLEventTrigger.java  SBMLFunctionDefinition.java  SBMLGenericIdNameObject.java  SBMLGenericObject.java  SBMLInitialAssignment.java  SBMLKineticLaw.java  SBMLMathML.java  SBMLModel.java  SBMLParameter.java  SBMLRateRule.java  SBMLReaction.java  SBMLRule.java  SBMLSBase.java  SBMLSbase.java  SBMLSimpleSpeciesReference.java  SBMLSpecies.java  SBMLSpeciesReference.java  SBMLSpeciesType.java  SBMLUnit.java  SBMLUnitDefinition.java  SBMLXHTML.java
src/de/unirostock/sems/bives/ds/xml/: DocumentNode.java  TextNode.java  TreeDocument.java  TreeNode.java
src/de/unirostock/sems/bives/exception/: BivesConnectionException.java  BivesConsistencyException.java  BivesDocumentParseException.java  BivesImportException.java  BivesNetworkingException.java  BivesSBMLParseException.java  CellMLReadException.java
src/de/unirostock/sems/bives/frameworks/: SBMLDiffer.java  XMLPatcher.java
src/de/unirostock/sems/bives/markup/: Markup.java  MarkupDocument.java  MarkupElement.java  MarkupHTML.java  MarkupSection.java  TypesettingHTML.java  TypesettingMarkDown.java
src/de/unirostock/sems/bives/tools/: FileRetriever.java  Tools.java  TreeTools.java  XmlTools.java
src/main/java/de/unirostock/sems/bives/: BivesOption.java  Executer.java  Main.java  Tests.java
src/main/java/de/unirostock/sems/bives/algorithm/: Connection.java  ConnectionManager.java  GraphProducer.java  Interpreter.java  ModelValidator.java  Weighter.java
src/main/java/de/unirostock/sems/bives/api/: CellMLDiff.java  CellMLSingle.java  Diff.java  RegularDiff.java  SBMLDiff.java  SBMLSingle.java  Single.java
src/main/java/de/unirostock/sems/bives/ds/: MathML.java  ModelType.java  Patch.java  RDF.java
src/main/java/de/unirostock/sems/bives/exception/: BivesCellMLParseException.java  BivesFlattenException.java  BivesLogicalException.java
src/main/java/de/unirostock/sems/bives/markup/: Markup.java  MarkupElement.java  Typesetting.java  TypesettingHTML.java  TypesettingReStructuredText.java
src/main/java/de/unirostock/sems/bives/tools/: Tools.java  (+2 more)
test/: TestModel_for_IB2013-version-one  TestModel_for_IB2013-version-three  TestModel_for_IB2013-version-two  Teusink-2013Dec20.xml  Teusink-2013Oct15.xml  assmus-v1.xml  assmus-v2.xml  bhalla_iyengar_1999_j_v1.cellml  bhalla_iyengar_1999_j_v2.cellml  bhalla_iyengar_1999_j_v3.cellml  bhalla_iyengar_1999_j_v4.cellml  invalid_sbml_model.xml  mathml.xml  potato.xml
(+58 files in other folders)
