<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unirostock.sems</groupId>
    <artifactId>BiVeS</artifactId>
    <packaging>jar</packaging>
    <version>1.8.2</version>
    <name>BiVeS</name>
    <description>
        BiVeS - BioModel Version Control System
        This package provides access to the BiVeS framework
    </description>
    <url>http://sems.uni-rostock.de/projects/bives/</url>
    <organization>
        <name>SEMS project @ University of Rostock</name>
        <url>http://sems.uni-rostock.de</url>
    </organization>
    <developers>
        <developer>
            <name>Martin Scharm</name>
            <id>martin</id>
            <email>mvn@binfalse.de</email>
            <organization>SEMS project @ University of Rostock</organization>
            <organizationUrl>http://sems.uni-rostock.de</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.unirostock.sems</groupId>
            <artifactId>BiVeS-SBML</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>de.unirostock.sems</groupId>
            <artifactId>BiVeS-CellML</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>de.unirostock.sems</groupId>
            <artifactId>BiVeS-Core</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>   
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>SEMS Maven Release Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>Enterprise Systems Maven Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <!-- enables ssh/scp support for maven deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}/res</targetPath>
                <directory>${basedir}/res</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.unirostock.sems.bives.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- deployment profile -->
        <profile>
            <id>release</id>
            <!-- build plugin configuration for the deploy -->
            <!-- not necessary to always nclude the sources and javadocs -->
            <build>
                <plugins>
                    <!-- attach sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>

                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- attach javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>